BASE_PATH=""
API_EXTENSION="api"
IMAGES_FOLDER="image_store"
MAX_IMAGES_PER_ALBUM="500"

GET_IMAGE_ENDPOINT="get_image"
GET_IMAGES_ENDPOINT="get_images"
GET_ALBUMS_ENDPOINT="get_albums"
GET_STATUS_ENDPOINT="status"